{
  "outputDirectory": "dist",
  "functions": {
    "api/sap.js": {
      "includeFiles": "{webapp,apps/dashboard/webapp,apps/analytic/webapp}/localService/**"
    }
  },
  "routes": [
    {
      "src": "/resources/(.*)",
      "dest": "https://ui5.sap.com/resources/$1"
    },
    {
      "src": "/test-resources/(.*)",
      "dest": "https://ui5.sap.com/test-resources/$1"
    },
    {
      "src": "/sap/(.*)",
      "dest": "api/sap.js"
    },
    {
      "src": "/dashboard/analytic(.*)",
      "status": 301,
      "headers": { "Location": "/analytic/index.html" }
    },
    {
      "src": "/analytic/dashboard(.*)",
      "status": 301,
      "headers": { "Location": "/dashboard/index.html" }
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/analytic/(.*)",
      "dest": "/analytic/$1"
    },
    {
      "src": "^/$",
      "status": 302,
      "headers": { "Location": "/test/flp.html" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
